{
  "name": "golden_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "echo \"Error: no lint specified\n\" && exit 0",
    "commit-msg-lint": "commitlint --edit \"$1\"",
    "test": "echo \"Error: no test specified\n\" && exit 0",
    "prepare": "husky install"
  },
  "author": "Christopher Koch",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "husky": "^8.0.0"
  }
}
